spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://MYSQLCONNSTR_localdb:3306/codejavadb
spring.datasource.username=localhost
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG